{
  "$schema": "https://biomejs.dev/schemas/2.0.0-beta.6/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": true
  },

  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/src/payload-types.ts",
      "!**/src/app/(payload)/manager/importMap.js",
      "!**/node_modules",
      "!**/dist",
      "!**/.next",
      "!**/.react-email"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "attributePosition": "multiline",
    "bracketSpacing": true,
    "formatWithErrors": false,
    "indentWidth": 2,
    "lineWidth": 120
  },

  // "assist": { "actions": { "source": { "organizeImports": "on" } } },

  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      },

      "suspicious": {
        "noConsole": {
          "fix": "unsafe",
          "level": "error",
          "options": { "allow": ["info", "error", "warn", "assert", "debug"] }
        },
        "noVar": "off"
      },

      "correctness": {
        "noUnusedImports": "error"
      }
    }
  },

  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "attributePosition": "multiline",
      "trailingCommas": "none",
      "bracketSpacing": true,

      "enabled": true
    }
  }
}
